#  WE USE A DIFFERENT CONFIG FILE FOR OUR KEYS ON THE FRONTEND(CLIENT SIDE) BECAUSE IF WE REQUIRE THE CONFIG FILE USED IN THE BACKEND(SERVER), OUR KEYS BECOME VISIBLE TO THE OUTSIDE WORLD

REACT_APP_STRIPE_KEY=pk_test_51QwSaVDZEbqluUFF4XG2UXcl6wkruDfh0VSWBCAtLHi2DJGIHtqim85JST9X0xowy4KBLkZRlOttGIbeD47RjgMR00RG1demuY